{
  "name": "Open-tee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.4.0",
    "express-session": "^1.15.6",
    "hoek": "^5.0.4",
    "nodemon": "^2.0.4",
    "npm": "^6.x",
    "npm-start-command": "^1.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.85.0",
    "save": "^2.4.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rallysport206/Open-Tee.git"
  },
  "bugs": {
    "url": "https://github.com/rallysport206/Open-Tee/issues"
  },
  "homepage": "https://github.com/rallysport206/Open-Tee#readme",
  "description": ""
}
